{
  "name": "y-0-ung-k-1-ng-world",
  "type": "module",
  "version": "1.0.0",
  "description": "挟泰山以超北海不完成不倒下，我是我在登山而是山在我脚下",
  "author": "Y0ungK1ng <youngking-gfy@users.noreply.github.com>",
  "license": "MIT",
  "engines": {
    "node": "^20.6.0 || >=22.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "npx vp-update"
  },
  "devDependencies": {
    "@mathjax/src": "^4.1.3",
    "@vuepress/bundler-vite": "2.0.0-rc.23",
    "http-server": "^14.1.1",
    "typescript": "^5.8.3",
    "vue": "^3.5.17",
    "vuepress": "2.0.0-rc.23",
    "vuepress-theme-plume": "1.0.0-rc.156"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "echarts": "^5.6.0",
    "flowchart.ts": "^3.0.1",
    "markmap-lib": "^0.18.12",
    "markmap-toolbar": "^0.18.10",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.9.0"
  },
  "overrides": {
    "@mathjax/src": "$@mathjax/src"
  }
}
